# wisdom-documentation

./: .gitignore  README.md  pom.xml
src/main/configuration/: application.conf
src/main/java/site/: DocConfiguration.java  Site.java
src/main/java/site/release/: Issue.java  Release.java  ReleaseNoteController.java
src/main/java/site/upload/: PackageUpload.java  VersionExtractor.java
src/main/osgi/: osgi.bnd
src/main/resources/assets/: landing.html  landing2.html  style.less
src/main/resources/assets/js/: jquery.fullPage.js
src/main/resources/assets/libs/: wisdom-news.js
src/main/resources/assets/site/: index.html  learn.ad  versions.js
src/main/resources/assets/site/community/: community.ad
src/main/resources/assets/site/getting-started/: anatomy.ad  build.ad  guide.ad  ide.ad
src/main/resources/assets/site/philosophy/: features.ad  philosophy.ad
src/main/resources/assets/stylesheets/: github.css  wisdom.less
src/main/resources/templates/: download.thl.html  footer.thl.html  headers.thl.html  home.thl.html  scripts.thl.html
src/main/resources/templates/content/: asciidoc.thl.html  mojo.thl.html
src/main/resources/templates/release/: release.thl.html
src/main/resources/templates/upload/: upload.thl.html
src/main/templates/error/: 404.thl.html  500.thl.html
src/test/java/upload/: VersionExtractionTest.java
