#
# Wisdom Application Configuration.
#

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="0XHt5xVsBZ<VV29:tJY_2_f:ONGV>n;w[xjV;o8nKcFc]R?g/G3I6p6NmoKIQlxW"

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defined the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =

###
# Filtered variables
###
wisdom.version = ${wisdom.version}

encoding.global=false

####
# Release Note Configuration
####
repo.owner=wisdom-framework
repo.name=wisdom

###
# Wisdom Monitor Configuration
###
monitor.http.enabled = true
monitor.jmx.enabled = false

monitor.auth.enabled = true
monitor.auth.username = admin
#monitor.auth.password = admin
