#
# Wisdom Application Configuration.
#

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="0XHt5xVsBZ<VV29:tJY_2_f:ONGV>n;w[xjV;o8nKcFc]R?g/G3I6p6NmoKIQlxW"

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defined the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =

###
# Filtered variables
###
wisdom.version = ${wisdom.version}
wisdom.versions = 0.6.2, 0.6.1, 0.6, 0.5.1

encoding.global=false

####
# Release Note Configuration
####
repo.owner=wisdom-framework
repo.name=wisdom

###
# Wisdom Monitor Configuration
###
monitor.http.enabled = true
monitor.jmx.enabled = false

monitor.auth.enabled = true
monitor.auth.username = admin
#monitor.auth.password = admin

####
# Other variables
####
javaVersion = Java 7+ (Java Development Kit)
mavenVersion = Apache Maven (3.2.1+)
javaLink =http://www.oracle.com/technetwork/java/javase/downloads/index.html
mavenLink =http://maven.apache.org/index.html

###
#OrientDB configuration
###

orientdb.news.url = plocal:news
orientdb.news.user = test
orientdb.news.pass = test
orientdb.news.package = news

orientdb.extension.url = plocal:extensions
orientdb.extension.user = test
orientdb.extension.pass = test
orientdb.extension.package = registry

