:icons: font
:sectanchors: true
:numbered: true
:imagesdir: /assets/images/

[options="header"]
[subs="none"]
<div class="page-header row jumbotron ">
        <img src="/assets/images/wisdomowl.png" class="col-sm-2" style="width:15%;"/>
        <div class="col-sm-9">
        <h1  style="font-size: 39px">How to become <span class="text-primary">wise</span>?</h1>
        <p>Everything you need to know about Wisdom to run a modular and dynamic web application. Follow us on our
        <span class="text-info">Path to Wisdom...</span></p>
        </div>
</div>

== What's Wisdom ?
image::/assets/images/stones-trans-sm.png[Follow the path,float="right",align="right"]
* link:/learn/philosophy/philosophy.html[The seed was sowed long time ago]
* link:/learn/philosophy/philosophy.html#chameleon[On the path to Wisdom]
* link:/learn/philosophy/features.html[The Stack]

[subs="none"]
<div></div>

== Guides and Tutorials
* link:/learn/getting-started/guide.html[Create a project]
* link:/learn/getting-started/anatomy.html[Anatomy of a Wisdom application]
* link:/learn/getting-started/build.html[Wisdom build process and hot reload]
* link:/learn/getting-started/ide.html#_intellij[Integrate your Wisdom Project in IntelliJ]
* link:/learn/getting-started/ide.html#_eclipse[Integrate your Wisdom Project in Eclipse]

image::/assets/images/stonepile-trans-sm.png[Building block,float="right",align="right"]
== Reference Documentation

[subs="none"]
<div id="version-list" class="ulist"></div>

== Extensions

* link:/registry[List of extensions available for the Wisdom framework]
* link:/registry/dev[Add an extension you have created to the extension registry]

[subs="none"]
<script src="/assets/site/versions.js">

</script>





