:icons: font
:sectanchors: true
:numbered: true
:imagesdir: /assets/images/

[options="header"]
[subs="none"]
<div class="page-header row jumbotron">
        <img src="/assets/images/lego-confucius.png" class="col-sm-2" style="width:15%"/>
        <div class="col-sm-9">
        <h1  style="font-size: 39px">How to become <span class="text-primary">wise</span>?</h1>
        <p>Everything you need to know about Wisdom to run a modular and dynamic web applications. Follow us on our
        <span class="text-info">Path to Wisdom...</span></p>
        </div>
</div>

== What's Wisdom ?
image::/assets/images/lego-path-2.png[Follow the path,float="right",align="right"]
* link:/learn/philosophy/philosophy.html[The seed was sowed long time ago]
* link:/learn/philosophy/philosophy.html#chameleon[On the path to Wisdom]
* link:/learn/philosophy/features.html[The Stack]

[subs="none"]
<div></div>

== Guides and Tutorials
* link:/learn/getting-started/guide.html[Create a project]
* link:/learn/getting-started/anatomy.html[Anatomy of a Wisdom application]
* link:/learn/getting-started/build.html[Wisdom build process and hot reload]
* link:/learn/getting-started/ide.html#_intellij[Integrate your Wisdom Project in IntelliJ]
* link:/learn/getting-started/ide.html#_eclipse[Integrate your Wisdom Project in Eclipse]

image::/assets/images/lego-bricks.png[Building block,float="right",align="right"]
== Reference Documentation

* Reference Documentation - link:/reference/0.4/index.html[0.4] - link:/reference/0.5/index.html[0.5] -
link:/reference/0.5-SNAPSHOT/index.html[0.6-SNAPSHOT]
* Wisdom Maven Plugin Documentation - link:/wisdom-maven-plugin/0.4/plugin-info.html[0.4] -
link:/wisdom-maven-plugin/0.5/plugin-info.html[0.5] -
link:/wisdom-maven-plugin/0.6-SNAPSHOT/plugin-info.html[0.6-SNAPSHOT]
* JavaDoc - link:/documentation/apidocs/0.4/index.html[0.4] - link:/documentation/apidocs/0.5/index.html[0.5] -
link:/documentation/apidocs/0.6-SNAPSHOT/index.html[0.6-SNAPSHOT]

== Extensions



