@import url(http://fonts.googleapis.com/css?family=Bad+Script);
@import url(http://fonts.googleapis.com/css?family=Muli|Open+Sans+Condensed:300);

#section0 {
  background: url(images/japanese_stone.jpg) center center no-repeat;
  background-size: cover;

  a {
    color: #000000;
    text-decoration: none;
  }

  h1 {
    text-align: center;
    font-family: 'Bad Script', cursive;
    font-size: xx-large;
  }

  h2 {
    font-family: 'Muli', sans-serif;
    font-weight: lighter;
    font-size: larger;
  }
}

#section3 {
  background: url(images/owl.png) bottom right no-repeat;
  background-size: auto;

  a {
    color: #000000;
    text-decoration: none;
  }
}

#section4 {
  background: url(images/Zen-Stone.jpg) bottom right no-repeat;
  background-size: auto;

  a {
    color: #000000;
    text-decoration: none;
  }
}

.fp-controlArrow.fp-next {
  right: 25px;
  border: none;
}

.fp-controlArrow.fp-prev {
  left: 25px;
  width: 0;
  border: none;
}

.fp-controlArrow.fp-down {
  top: 85%;
  width:100%;
  text-align: center;
  border: none;
  padding-right: 50px;
}

#fp-bottom-intro {
  text-align: center;
  border: none;
  cursor: pointer;
}

h1 {
  padding-top: 100px;
  text-align: center;
  font-family: 'Bad Script', cursive;
  font-size: 250%;
  padding-right: 50px;
}

h2 {
  text-align: center;
  font-family: 'Muli', sans-serif;
  font-weight: lighter;
  color: #000000;
  border-bottom: none;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 50px;
}

#section1 {
  padding-bottom: 25px;

  #slide11 {
    background: url(images/bento.jpg) bottom right no-repeat;
    background-size: auto;
  }

  #slide12 {
    background: url(images/chameleon-tribal.png) bottom right no-repeat;
    background-size: auto;
  }

  #slide13 {
    background: url(images/zen-stones.jpg) bottom right no-repeat;
    background-size: auto;
  }
}

#section2 {
  padding-bottom: 25px;

  #slide21 {
    background: url(images/chamomile_and_pebbles.jpg) bottom right no-repeat;
    background-size: auto;

    h1 {
      padding-top: 20px;
      text-align: center;
      margin-left: 60px;
      width: 400px;
    }

    h2 {
      margin-left: 60px;
    }
  }

  #slide22 {
    background: url(images/java_cup.png) bottom right no-repeat;
    background-size: auto;
  }

  #slide23 {
    background: url(images/puzzle.jpg) bottom right no-repeat;
    background-size: auto;
  }

  #slide24 {
    background: url(images/building-blocks.jpg) bottom right no-repeat;
    background-size: auto;
  }
}



.navbar {
  margin-bottom: 0px;
}

.wisdom-title {
  font-family: 'Bad Script', cursive;
  padding-top: 50px;
  text-align: center;
}



.title-box {
  padding-bottom: 30px;
  font-family: 'Bad Script', cursive;
  font-size: xx-large;
  font-weight: bolder;
  text-align: center;
}


.title-box .fa {
    position : relative;
    font-size : 150%;
}