/* Add margin to floating images from asciidoc */
div.imageblock[style*="float: right"] {
  margin-left: 10px;
}

div.imageblock[style*="float: left"] {
  margin-right: 10px;
}

/*
 * Just because I like rounded corners.
 */
.container .jumbotron.page-header {
  border-radius: 5px;
  margin: 0;
}